Package: lomo-backend-docker
Version: 2021-11-25.14-36-45.0.057f214
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend-docker/lomo-backend-docker_2021-11-25.14-36-45.0.057f214_amd64.deb
Size: 20336996
SHA256: 1f0cb882423e67bdd5e0948074f563cfca7cfee4cb96119878448098503df17d
SHA1: a35d5ae1f7c9c4abbf54913ae676046278626d46
MD5sum: 9c89b1fe675e7bd724a07ab8bbd65be6
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux, samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-base
Version: 2021-09-19.09-08-28.0.5e9419b
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_2021-09-19.09-08-28.0.5e9419b_all.deb
Size: 10932
SHA256: 632304a5d4c28b43a49a92ffa87c3049aa41051b647b34cbb7db6763e056e20c
SHA1: 0573aaec494cd0f745d866b3597eab4fd547660e
MD5sum: e09f2170c872bbedc16274767048703c
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 2021-09-19.09-08-28.0.5e9419b
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_2021-09-19.09-08-28.0.5e9419b_all.deb
Size: 6056
SHA256: 5dd8542adcee5b0bdfd46856788e9d99357839807424bf53c2d0e7b16bb151f4
SHA1: d0cdff6e7533725abc8db01f96fdd80acdd75833
MD5sum: 49f9d2b2d52b2ba777aebbd2b1578344
Description: Lomorage Base Package, including usbmount mod, and other deps

