Package: hd-idle
Version: 1.12
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2466
Homepage: https://github.com/adelolmo/hd-idle
Priority: 1
Section: main
Filename: pool/main/h/hd-idle/hd-idle_1.12_armhf.deb
Size: 1161352
SHA256: a0cd41177b045bc3f6c7fd7d3c2aba3408166f27e6f9e85965ef9f2b419f109e
SHA1: 4ab301d22a22fdc6ea7406e450604e21635c025d
MD5sum: f7e6292e2c8754742d0ab5fa32674f90
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: lomo-backend
Version: 2022-08-12.23-34-10.0.bcaf3a6
Maintainer: Lomoware
Architecture: armhf
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2022-08-12.23-34-10.0.bcaf3a6_armhf.deb
Size: 20989568
SHA256: 753aecc4cd1a27712692ea4bbf0e0ed860783b332cfe8669984dbae9ffd85768
SHA1: 1ba3a0e5047353089643381fd716731a04bfc72a
MD5sum: cafc907d9f28ff5b6e431349c2053753
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux, samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-backend-docker
Version: 2022-08-18.17-10-22.0.bcaf3a6
Maintainer: Lomoware
Architecture: armhf
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend-docker/lomo-backend-docker_2022-08-18.17-10-22.0.bcaf3a6_armhf.deb
Size: 20812288
SHA256: 45ed6856ab31de2f58e66085625e16332664b5701d5a22934d1f6255c83c53ae
SHA1: e20092fd34c75730ba14812d4e85309fb41336ce
MD5sum: 58b125512e8555b213742985b265b43f
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux, samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-base
Version: 2021-09-19.09-08-28.0.5e9419b
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_2021-09-19.09-08-28.0.5e9419b_all.deb
Size: 10932
SHA256: 632304a5d4c28b43a49a92ffa87c3049aa41051b647b34cbb7db6763e056e20c
SHA1: 0573aaec494cd0f745d866b3597eab4fd547660e
MD5sum: e09f2170c872bbedc16274767048703c
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 2021-09-19.09-08-28.0.5e9419b
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_2021-09-19.09-08-28.0.5e9419b_all.deb
Size: 6056
SHA256: 5dd8542adcee5b0bdfd46856788e9d99357839807424bf53c2d0e7b16bb151f4
SHA1: d0cdff6e7533725abc8db01f96fdd80acdd75833
MD5sum: 49f9d2b2d52b2ba777aebbd2b1578344
Description: Lomorage Base Package, including usbmount mod, and other deps

Package: lomo-frame
Version: 20210825+b7a3e5d
Architecture: all
Depends: python3, python3-pyudev, python3-pygame, python3-watchdog, supervisor, vlc, ntfs-3g, exfat-fuse, ffmpeg, lomo-framed
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-frame/lomo-frame_20210825+b7a3e5d_all.deb
Size: 11791608
SHA256: 22fa82b37b2415da77191f02b52d82255c5be26dd99efcf25c7674c3ebf6fcc8
SHA1: ab3839949737d1d30a36c504900297551b4c2184
MD5sum: ffbe146bc00387d0d482591570acd045
Description: Lomorage Digital Frame

Package: lomo-framed
Version: 2021-09-06.23-36-58.0.696faf6
Maintainer: Lomoware
Architecture: armhf
Priority: 1
Section: main
Filename: pool/main/l/lomo-framed/lomo-framed_2021-09-06.23-36-58.0.696faf6_armhf.deb
Size: 7538052
SHA256: e6dc31109ac23a1c44f90d972725018567abd54a44d20d590a64423a6178882a
SHA1: eddfcf61a387b7c88add445c80ec231429941d61
MD5sum: 4d13804907434a18a6410a93ce679648
Description: lomo frame daemon
Depends: samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-vips
Version: 8.12.2
Maintainer: Lomoware
Architecture: armhf
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.12.2_armhf.deb
Size: 20876048
SHA256: f19b9c501e624d4edc7f917de3fd919fd4de928601bfda111acad63658a1ddc5
SHA1: dd1aacdaf7e23606d0f12e5f3118db525837bab9
MD5sum: 2179f8e32ad70ecada422eb3da45a60f
Description: libvips package required by lomorage
Depends: liblcms2-dev,libexpat1-dev,libfftw3-dev,libwebp-dev,libtiff-dev,libexif-dev,libpng-dev,libturbojpeg0-dev,libglib2.0-dev,libimagequant-dev,libffi-dev,libpcre3-dev,liborc-0.4-dev,libzstd-dev,imagemagick,libmagick++-dev

