Package: lomo-vips
Version: 8.12.2
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.12.2_amd64.deb
Size: 23884164
SHA256: d902258d1d541361f8fde21d2d277793c8877a1c88fffa8a55031b9d1fa79e03
SHA1: 04e98985a8beb598358193cd69b5ea6f4c1fd425
MD5sum: 5963a10c8d08cb7a4d84f38886cd31d0
Description: libvips package required by lomorage
Depends: liblcms2-dev,libexpat1-dev,libfftw3-dev,libwebp-dev,libtiff-dev,libexif-dev,libpng-dev,libturbojpeg0-dev,libglib2.0-dev,libimagequant-dev,libffi-dev,libpcre3-dev,liborc-0.4-dev,libzstd-dev,imagemagick,libmagick++-dev

