Package: hd-idle
Version: 1.12
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2505
Homepage: https://github.com/adelolmo/hd-idle
Priority: 1
Section: main
Filename: pool/main/h/hd-idle/hd-idle_1.12_amd64.deb
Size: 1238784
SHA256: c93d384cad1ceef08c1738115b66522beac19d0d235a9d86bf423a3a469c468f
SHA1: 75b906f4f6e2da147394a8b4361a15d7f920b0d3
MD5sum: 6a1580d5269c0cdeeb68c90e6bffba8d
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: lomo-backend
Version: 2021-10-24.11-06-37.0.67abe59
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2021-10-24.11-06-37.0.67abe59_amd64.deb
Size: 19045620
SHA256: 97ce2e9fdd94b2b47bb3219ce19e701ee081978e202e106f484bc4968255f0d7
SHA1: 4e71bb94738886fd0edc082d360befe48137f370
MD5sum: 7fd1f31efd0ebfac3720c67b295f558d
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-backend-docker
Version: 2021-10-24.11-11-09.0.67abe59
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend-docker/lomo-backend-docker_2021-10-24.11-11-09.0.67abe59_amd64.deb
Size: 19046256
SHA256: 034739bbc5fdceadd9f10d71cc71e2abf3964c0088e28b8dcd02ceeeb71c6735
SHA1: fd99ed45673d814d378ae57d4baa395fe95ff191
MD5sum: 8517eaafb1ea0afbe6d23dea1d0fb343
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux, samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-base
Version: 20210308+8ffdb36
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_20210308+8ffdb36_all.deb
Size: 10920
SHA256: 273c276422c895d38dcbec51e26ccd5626fdf59199cd7f716f24b1e9eb4f6464
SHA1: 4c0036a014ef81e733db87ad2832332d4e276623
MD5sum: ad0b8c7a0d57839c00834ef2123c5645
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 2021-09-07.12-12-59.0.ba84e67
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_2021-09-07.12-12-59.0.ba84e67_all.deb
Size: 6052
SHA256: c5b4b5abca51897b9cbaf21d5d3ae3d3a1acbe723f113e50a398492f4b4d4995
SHA1: f3f4d708dcadf2fb983b1e01caf53248f0b10f4e
MD5sum: f52e3f327fe5d40c23e0a39c13df6de3
Description: Lomorage Base Package, including usbmount mod, and other deps

Package: lomo-framed
Version: 2021-09-07.09-44-16.0.696faf6
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-framed/lomo-framed_2021-09-07.09-44-16.0.696faf6_amd64.deb
Size: 7846192
SHA256: dffcfb5c29de709f03845c2c5d01a6688ae48b35ca7d2b8e9c355b3557e224ca
SHA1: ab505b9ac38008a91fd05689a1f34cf2cd6864df
MD5sum: fb611ac2c24d11a7bcb7c1b24742faf7
Description: lomo frame daemon
Depends: samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-vips
Version: 8.10.5
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.10.5_amd64.deb
Size: 27021360
SHA256: 2dd524343604d8e086b5e60c95802a5caa884b029cd7acdf8ff4e7e0a1c531b3
SHA1: 999a9fa7e85081889b936091bf46283c8ed7cdf6
MD5sum: 048bade812e10ccc577201b214c8433a
Description: libvips package required by lomorage
Depends: libexpat1-dev, libfftw3-dev, liblcms2-dev, libwebp-dev, libtiff-dev, libexif-dev, libpng-dev, libturbojpeg0-dev, libglib2.0-dev, libimagequant-dev, libffi-dev, libpcre3-dev, libde265-dev, liborc-0.4-dev, libheif-dev
#PROD-Depends: libexpat1, libfftw3-3, liblcms2-2, libwebp6, libwebpdemux2, libwebpmux3, libtiff5, libexif12, libpng-tools, libturbojpeg0, libglib2.0-dev, libimagequant0, libffi6, libpcre3, libde265-0

Package: lomo-web
Version: 2021-07-30.12-16-53.0.ad22a48
Architecture: amd64
Depends:
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-web/lomo-web_2021-07-30.12-16-53.0.ad22a48_amd64.deb
Size: 6162788
SHA256: 0511947470fdc9ddd94dad77eba794c689f3724b58958e1ff1e8a524a98b2c30
SHA1: 907d15bacc736ad50f8244074f19495135840326
MD5sum: 273084d784b5fe968ba538ce894d5773
Description: Lomorage Web App 

