Package: lomo-backend
Version: 2021-01-31.05-26-22.0.07bd005
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2021-01-31.05-26-22.0.07bd005_amd64.deb
Size: 18062704
SHA256: 2c70b20367bfb8f67264f91c29dd2b157219ad2f0786c2f75b9e4c3c2ca7e79c
SHA1: 061ffe16d4d55770980c52f70cc11777239e5809
MD5sum: 3469ae06963d575dd3136f13b5a6ca7d
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips

Package: lomo-base
Version: 20210107+d4f6574
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_20210107+d4f6574_all.deb
Size: 10920
SHA256: 33103f3a1bf4ebc3fa0a62a437047675d51edbb927d0e435a9a32dd0b6de3469
SHA1: 5354c46bfce176761af309fa8d12407e43b14dc0
MD5sum: ce3e7b6e281b7084141e9a975bc37bb7
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 20210129+c1aded0
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_20210129+c1aded0_all.deb
Size: 10624
SHA256: dd93a8f208f9481a8a83d88a9c0ccc8366719cec0db1378d300d90040184af68
SHA1: 56080f1dfb204d6ccc6a913bcb1c62be9325b3b4
MD5sum: bfb2dbcd7c7437477afc2093c8ab343a
Description: Lomorage Base Package, including usbmount mod, and other deps

Package: lomo-vips
Version: 8.10.5
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.10.5_amd64.deb
Size: 27021360
SHA256: 2dd524343604d8e086b5e60c95802a5caa884b029cd7acdf8ff4e7e0a1c531b3
SHA1: 999a9fa7e85081889b936091bf46283c8ed7cdf6
MD5sum: 048bade812e10ccc577201b214c8433a
Description: libvips package required by lomorage
Depends: libexpat1-dev, libfftw3-dev, liblcms2-dev, libwebp-dev, libtiff-dev, libexif-dev, libpng-dev, libturbojpeg0-dev, libglib2.0-dev, libimagequant-dev, libffi-dev, libpcre3-dev, libde265-dev, liborc-0.4-dev, libheif-dev
#PROD-Depends: libexpat1, libfftw3-3, liblcms2-2, libwebp6, libwebpdemux2, libwebpmux3, libtiff5, libexif12, libpng-tools, libturbojpeg0, libglib2.0-dev, libimagequant0, libffi6, libpcre3, libde265-0

Package: lomo-web
Version: 2020-12-06.16-09-20.0.d75c683
Architecture: all
Depends:
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-web/lomo-web_2020-12-06.16-09-20.0.d75c683_all.deb
Size: 6125792
SHA256: 9e02adef3b4a961d0dfec1abb380450507b5d56bda3a40305069489468af8370
SHA1: da38109c41961160d506e66749b3ec7134f15500
MD5sum: 207258cc40d2bd3fcd4f29b5e5b61d16
Description: Lomorage Web App 

