Package: hd-idle
Version: 1.12
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2505
Homepage: https://github.com/adelolmo/hd-idle
Priority: 1
Section: main
Filename: pool/main/h/hd-idle/hd-idle_1.12_amd64.deb
Size: 1238784
SHA256: c93d384cad1ceef08c1738115b66522beac19d0d235a9d86bf423a3a469c468f
SHA1: 75b906f4f6e2da147394a8b4361a15d7f920b0d3
MD5sum: 6a1580d5269c0cdeeb68c90e6bffba8d
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: lomo-backend
Version: 2021-06-08.23-52-07.0.8b7b9bd
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2021-06-08.23-52-07.0.8b7b9bd_amd64.deb
Size: 17069060
SHA256: 06122df3429536605793b8678a070361cf65f0588cfcd8b56ea457f2ee60177d
SHA1: 11a4eedde9327dbced8c459def70984e21432c23
MD5sum: 4083184535ba76bf97ae91261d3f34e3
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-backend-docker
Version: 2021-06-11.14-04-57.0.401f2d6
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend-docker/lomo-backend-docker_2021-06-11.14-04-57.0.401f2d6_amd64.deb
Size: 17064564
SHA256: 4c0b6e0cb4cb31dec00abc4ff973528372483c500a464f759b72803a471db30e
SHA1: fb4485d62f753b03896f0389d894bfed08fe5da2
MD5sum: f684f66674bd71b952af786659cf8877
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-base
Version: 20210308+8ffdb36
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_20210308+8ffdb36_all.deb
Size: 10920
SHA256: 273c276422c895d38dcbec51e26ccd5626fdf59199cd7f716f24b1e9eb4f6464
SHA1: 4c0036a014ef81e733db87ad2832332d4e276623
MD5sum: ad0b8c7a0d57839c00834ef2123c5645
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 20210517+60c0d29
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_20210517+60c0d29_all.deb
Size: 10924
SHA256: 925b6b50ab8622fa84c614eb20acd534672e11b6455eaacddbe6513b0f9a9afd
SHA1: 172c9d229ca749fc85d71fbb2293b3a76c3af39a
MD5sum: dad6a0b57ab67b2659fa578e51b6b365
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-vips
Version: 8.10.5
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.10.5_amd64.deb
Size: 27021360
SHA256: 2dd524343604d8e086b5e60c95802a5caa884b029cd7acdf8ff4e7e0a1c531b3
SHA1: 999a9fa7e85081889b936091bf46283c8ed7cdf6
MD5sum: 048bade812e10ccc577201b214c8433a
Description: libvips package required by lomorage
Depends: libexpat1-dev, libfftw3-dev, liblcms2-dev, libwebp-dev, libtiff-dev, libexif-dev, libpng-dev, libturbojpeg0-dev, libglib2.0-dev, libimagequant-dev, libffi-dev, libpcre3-dev, libde265-dev, liborc-0.4-dev, libheif-dev
#PROD-Depends: libexpat1, libfftw3-3, liblcms2-2, libwebp6, libwebpdemux2, libwebpmux3, libtiff5, libexif12, libpng-tools, libturbojpeg0, libglib2.0-dev, libimagequant0, libffi6, libpcre3, libde265-0

Package: lomo-web
Version: 2021-01-30.11-12-30.0.3f7b89a
Architecture: amd64
Depends:
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-web/lomo-web_2021-01-30.11-12-30.0.3f7b89a_amd64.deb
Size: 6161412
SHA256: 4a41f72865466adfdd185d59ad435d9ae3e89373c5b47f7e9038b6e69b4916df
SHA1: 98f4abf25025d1b59cdf34c1a756399967af6d47
MD5sum: 72f8d5372be291ce961d159c8ac6c874
Description: Lomorage Web App 

