Package: hd-idle
Version: 1.12
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2505
Homepage: https://github.com/adelolmo/hd-idle
Priority: 1
Section: main
Filename: pool/main/h/hd-idle/hd-idle_1.12_amd64.deb
Size: 1238784
SHA256: c93d384cad1ceef08c1738115b66522beac19d0d235a9d86bf423a3a469c468f
SHA1: 75b906f4f6e2da147394a8b4361a15d7f920b0d3
MD5sum: 6a1580d5269c0cdeeb68c90e6bffba8d
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: lomo-backend
Version: 2022-04-17.22-14-58.0.080b5fa
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2022-04-17.22-14-58.0.080b5fa_amd64.deb
Size: 20878204
SHA256: dc2ec806585d93252c88617032f918958a17f190e2d0b51362b3fe8e222dc6e8
SHA1: e4ba2e16f3ce640890a1b71ab83f9043476f1707
MD5sum: 8853aabb5285bd69926fe0e71f4a0785
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-backend-docker
Version: 2022-04-17.23-05-57.0.080b5fa
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend-docker/lomo-backend-docker_2022-04-17.23-05-57.0.080b5fa_amd64.deb
Size: 20699296
SHA256: af5a0fa33d93519c003f20995ff2b67cf075317a2706148f8d3286c8d2134a12
SHA1: cf882a9c7cc43baf956ab6dbf54928d841c6184d
MD5sum: 070c03d82dbbd026c8a05b26c10d4b93
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux, samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-base
Version: 20210308+8ffdb36
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_20210308+8ffdb36_all.deb
Size: 10920
SHA256: 273c276422c895d38dcbec51e26ccd5626fdf59199cd7f716f24b1e9eb4f6464
SHA1: 4c0036a014ef81e733db87ad2832332d4e276623
MD5sum: ad0b8c7a0d57839c00834ef2123c5645
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 2021-09-07.12-12-59.0.ba84e67
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_2021-09-07.12-12-59.0.ba84e67_all.deb
Size: 6052
SHA256: c5b4b5abca51897b9cbaf21d5d3ae3d3a1acbe723f113e50a398492f4b4d4995
SHA1: f3f4d708dcadf2fb983b1e01caf53248f0b10f4e
MD5sum: f52e3f327fe5d40c23e0a39c13df6de3
Description: Lomorage Base Package, including usbmount mod, and other deps

Package: lomo-framed
Version: 2021-09-07.09-44-16.0.696faf6
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-framed/lomo-framed_2021-09-07.09-44-16.0.696faf6_amd64.deb
Size: 7846192
SHA256: dffcfb5c29de709f03845c2c5d01a6688ae48b35ca7d2b8e9c355b3557e224ca
SHA1: ab505b9ac38008a91fd05689a1f34cf2cd6864df
MD5sum: fb611ac2c24d11a7bcb7c1b24742faf7
Description: lomo frame daemon
Depends: samba, samba-common-bin, smbclient, cifs-utils

Package: lomo-vips
Version: 8.12.2
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.12.2_amd64.deb
Size: 23884164
SHA256: d902258d1d541361f8fde21d2d277793c8877a1c88fffa8a55031b9d1fa79e03
SHA1: 04e98985a8beb598358193cd69b5ea6f4c1fd425
MD5sum: 5963a10c8d08cb7a4d84f38886cd31d0
Description: libvips package required by lomorage
Depends: liblcms2-dev,libexpat1-dev,libfftw3-dev,libwebp-dev,libtiff-dev,libexif-dev,libpng-dev,libturbojpeg0-dev,libglib2.0-dev,libimagequant-dev,libffi-dev,libpcre3-dev,liborc-0.4-dev,libzstd-dev,imagemagick,libmagick++-dev

Package: lomo-web
Version: 2021-07-30.12-16-53.0.ad22a48
Architecture: amd64
Depends:
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-web/lomo-web_2021-07-30.12-16-53.0.ad22a48_amd64.deb
Size: 6162788
SHA256: 0511947470fdc9ddd94dad77eba794c689f3724b58958e1ff1e8a524a98b2c30
SHA1: 907d15bacc736ad50f8244074f19495135840326
MD5sum: 273084d784b5fe968ba538ce894d5773
Description: Lomorage Web App 

