Package: hd-idle
Version: 1.12
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2466
Homepage: https://github.com/adelolmo/hd-idle
Priority: 1
Section: main
Filename: pool/main/h/hd-idle/hd-idle_1.12_armhf.deb
Size: 1161352
SHA256: a0cd41177b045bc3f6c7fd7d3c2aba3408166f27e6f9e85965ef9f2b419f109e
SHA1: 4ab301d22a22fdc6ea7406e450604e21635c025d
MD5sum: f7e6292e2c8754742d0ab5fa32674f90
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: lomo-backend
Version: 2021-06-08.23-50-45.0.8b7b9bd
Maintainer: Lomoware
Architecture: armhf
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2021-06-08.23-50-45.0.8b7b9bd_armhf.deb
Size: 16534948
SHA256: 5c483db1e342becc6ab0a2e8c858ddaab0c8a32a694a90089624983e143bd7e9
SHA1: 935a7c2f80a7349f9f288023579ad499cc5da52b
MD5sum: d813969ea9a9fc04463fae8ecd3baca5
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-backend-docker
Version: 2021-06-11.14-07-16.0.401f2d6
Maintainer: Lomoware
Architecture: armhf
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend-docker/lomo-backend-docker_2021-06-11.14-07-16.0.401f2d6_armhf.deb
Size: 16532864
SHA256: 5de85a1b7426fbbb73481cd0d3df2d0ad7306887e955876b8519a5afa300f2fd
SHA1: ababfb2dad0bf4c6d196cc29540f5465ab0242fd
MD5sum: 5ba8768c4529cf26cba99067ae674aeb
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-base
Version: 20210308+8ffdb36
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_20210308+8ffdb36_all.deb
Size: 10920
SHA256: 273c276422c895d38dcbec51e26ccd5626fdf59199cd7f716f24b1e9eb4f6464
SHA1: 4c0036a014ef81e733db87ad2832332d4e276623
MD5sum: ad0b8c7a0d57839c00834ef2123c5645
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 20210517+60c0d29
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_20210517+60c0d29_all.deb
Size: 10924
SHA256: 925b6b50ab8622fa84c614eb20acd534672e11b6455eaacddbe6513b0f9a9afd
SHA1: 172c9d229ca749fc85d71fbb2293b3a76c3af39a
MD5sum: dad6a0b57ab67b2659fa578e51b6b365
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-cloud
Version: 2020-04-11.07-09-53.0.729908b
Maintainer: Lomoware
Architecture: all
Priority: 1
Section: main
Filename: pool/main/l/lomo-cloud/lomo-cloud_2020-04-11.07-09-53.0.729908b_all.deb
Size: 7067812
SHA256: 43911e1eaee24527b5061b37234ed15d05139e269d70b05b31007052672ccac6
SHA1: bb7db73e5d488621bf64ba6f17cce11b18028298
MD5sum: 54ad162aa849cdec0c1def0358656aba
Description: lomo cloud
Depends: sqlite3

Package: lomo-frame
Version: 20210109+ef8c4bb
Architecture: all
Depends: python3, python3-pyudev, python3-pygame, python3-watchdog, supervisor, lomo-omxplayer, ntfs-3g, exfat-fuse, ffmpeg, lomo-framed
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-frame/lomo-frame_20210109+ef8c4bb_all.deb
Size: 11796224
SHA256: d1cfc6f12cfb652637133f6dda427114f070772050a6e2543bc2166c4c2ac26c
SHA1: f83410e6e2f6b246298e5a35eda31416ba5e36db
MD5sum: 4555958c52ad010c932ddcd5da209b9c
Description: Lomorage Digital Frame

Package: lomo-framed
Version: 2021-01-11.23-40-42.0.85bf9a3
Maintainer: Lomoware
Architecture: armhf
Priority: 1
Section: main
Filename: pool/main/l/lomo-framed/lomo-framed_2021-01-11.23-40-42.0.85bf9a3_armhf.deb
Size: 7073200
SHA256: d2511f2956b7ac8eda8a78f27e67a2952ad2848e84ac0ceb78b829738da03c54
SHA1: 25f12a2ab7f3aac16c4bc87f29d1d4f3eb7300f6
MD5sum: 0eca5953e3a26eb8458f0c8b0472413e
Description: lomo frame daemon

Package: lomo-omxplayer
Version: 20200307+6882f73
Architecture: armhf
Depends: libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libpcre3, libstdc++6 (>= 5.2), libswresample3 (>= 7:4.0), zlib1g (>= 1:1.1.4), ca-certificates, dbus
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-omxplayer/lomo-omxplayer_20200307+6882f73_armhf.deb
Size: 4107484
SHA256: 512e0d55308f106b428280d4e591db809f980156a7725ac9b67e6fbb363704cc
SHA1: 6e32dd90cc9e55611d03415e19b0975771202dbc
MD5sum: 04d303b566db41531a9eeb9badf6fb18
Description: omxplayer

Package: lomo-vips
Version: 8.10.5
Maintainer: Lomoware
Architecture: armhf
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.10.5_armhf.deb
Size: 13007424
SHA256: bb55462a913a644f0745e8eed1366bd83f629e962d92eecf53d02d5e0cf36f25
SHA1: 2b5350a56ae639ce42f3b5b4424464b7df9def54
MD5sum: 17a38bcb02d82b9ede39284e78e70b29
Description: libvips package required by lomorage
Depends: libexpat1-dev, libfftw3-dev, liblcms2-dev, libwebp-dev, libtiff-dev, libexif-dev, libpng-dev, libturbojpeg0-dev, libglib2.0-dev, libimagequant-dev, libffi-dev, libpcre3-dev, libde265-dev
#Depends: libexpat1, libfftw3-3, liblcms2-2, libwebp6, libwebpdemux2, libwebpmux3, libtiff5, libexif12, libpng-tools, libturbojpeg0, libglib2.0-dev, libimagequant0, libffi6, libpcre3, libde265-0

Package: lomo-web
Version: 2021-01-12.13-16-32.0.3f7b89a
Architecture: armhf
Depends:
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-web/lomo-web_2021-01-12.13-16-32.0.3f7b89a_armhf.deb
Size: 6127860
SHA256: 22877593b5f83959d3d9efd74418fa4144387340418e1e1e0dc7a8f167e57958
SHA1: 635d8229764beb9824ee4811c17a1bb5281f7742
MD5sum: 342d4f679a930fb0c9cf1b8bd5b0f01f
Description: Lomorage Web App 

