Package: hd-idle
Version: 1.12
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2616
Homepage: https://github.com/adelolmo/hd-idle
Priority: 1
Section: main
Filename: pool/main/h/hd-idle/hd-idle_1.12_arm64.deb
Size: 1169860
SHA256: 5c1b7e4d5e28ec9cedffdcda257988b4d4e019c1043c6edef5642a8995ef6bc8
SHA1: a52bc50aff17dc47ece5d049b5f5c1c162548ea8
MD5sum: 328db74e0ef965c1415be3dfbc46c0ab
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: lomo-backend
Version: 2021-06-08.23-44-33.0.8b7b9bd
Maintainer: Lomoware
Architecture: arm64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2021-06-08.23-44-33.0.8b7b9bd_arm64.deb
Size: 16201228
SHA256: 1f294e1fe0ff220ff365a672d1235246bc017acfe7ea9fbc8f278ce46eaffa0a
SHA1: b6f53cde431bdf132cf1f6d9d68d92ca7bcc55db
MD5sum: 79cced6d97f1ba13a81ee9db3387495c
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-base
Version: 20210308+8ffdb36
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_20210308+8ffdb36_all.deb
Size: 10920
SHA256: 273c276422c895d38dcbec51e26ccd5626fdf59199cd7f716f24b1e9eb4f6464
SHA1: 4c0036a014ef81e733db87ad2832332d4e276623
MD5sum: ad0b8c7a0d57839c00834ef2123c5645
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 20210517+60c0d29
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_20210517+60c0d29_all.deb
Size: 10924
SHA256: 925b6b50ab8622fa84c614eb20acd534672e11b6455eaacddbe6513b0f9a9afd
SHA1: 172c9d229ca749fc85d71fbb2293b3a76c3af39a
MD5sum: dad6a0b57ab67b2659fa578e51b6b365
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-framed
Version: 2021-01-12.19-27-04.0.85bf9a3
Maintainer: Lomoware
Architecture: arm64
Priority: 1
Section: main
Filename: pool/main/l/lomo-framed/lomo-framed_2021-01-12.19-27-04.0.85bf9a3_arm64.deb
Size: 7043448
SHA256: c007d5356ea4b37548f8322e73ac07776583aee1a470d7482cfc2a80998d6c89
SHA1: 2e482badec6c48490b3db38e8212d48dc99c4cf4
MD5sum: 230b0070feb19c0212334a3842c4e8a2
Description: lomo frame daemon

Package: lomo-vips
Version: 8.10.5
Maintainer: Lomoware
Architecture: arm64
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_8.10.5_arm64.deb
Size: 13671476
SHA256: 7bae29ce5d43421193c0096d3e798098ed0b3a60dec3144fd1b7f07b44995607
SHA1: c5507f20f41f9d5878125ea95c56dbd772b2df23
MD5sum: b0c459f455d198ef86c48183f20c7025
Description: libvips package required by lomorage
Depends: libexpat1-dev, libfftw3-dev, liblcms2-dev, libwebp-dev, libtiff-dev, libexif-dev, libpng-dev, libturbojpeg0-dev, libglib2.0-dev, libimagequant-dev, libffi-dev, libpcre3-dev, libde265-dev
#Depends: libexpat1, libfftw3-3, liblcms2-2, libwebp6, libwebpdemux2, libwebpmux3, libtiff5, libexif12, libpng-tools, libturbojpeg0, libglib2.0-dev, libimagequant0, libffi6, libpcre3, libde265-0

Package: lomo-web
Version: 2021-01-12.12-26-42.0.2a6fc48
Architecture: arm64
Depends:
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-web/lomo-web_2021-01-12.12-26-42.0.2a6fc48_arm64.deb
Size: 5684600
SHA256: a5c3183b69579f4daed5f0ce32b5cb74361a23c623a93e4a16b0deee3f27f71d
SHA1: ee284014c3ad2c978337c1b38ec121c41fd5e654
MD5sum: b686ec4ed7a2e4d0549d2d64bf224a00
Description: Lomorage Web App 

