Package: hd-idle
Version: 1.12
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2505
Homepage: https://github.com/adelolmo/hd-idle
Priority: 1
Section: main
Filename: pool/main/h/hd-idle/hd-idle_1.12_amd64.deb
Size: 1238784
SHA256: c93d384cad1ceef08c1738115b66522beac19d0d235a9d86bf423a3a469c468f
SHA1: 75b906f4f6e2da147394a8b4361a15d7f920b0d3
MD5sum: 6a1580d5269c0cdeeb68c90e6bffba8d
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: lomo-backend
Version: 2021-06-08.23-52-07.0.8b7b9bd
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-backend/lomo-backend_2021-06-08.23-52-07.0.8b7b9bd_amd64.deb
Size: 17069060
SHA256: 06122df3429536605793b8678a070361cf65f0588cfcd8b56ea457f2ee60177d
SHA1: 11a4eedde9327dbced8c459def70984e21432c23
MD5sum: 4083184535ba76bf97ae91261d3f34e3
Description: lomo backend
Depends: sqlite3, zip, libimage-exiftool-perl, ffmpeg, rsync, lomo-vips, libblkid1, util-linux

Package: lomo-base
Version: 20210308+8ffdb36
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base/lomo-base_20210308+8ffdb36_all.deb
Size: 10920
SHA256: 273c276422c895d38dcbec51e26ccd5626fdf59199cd7f716f24b1e9eb4f6464
SHA1: 4c0036a014ef81e733db87ad2832332d4e276623
MD5sum: ad0b8c7a0d57839c00834ef2123c5645
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-base-lite
Version: 20210517+60c0d29
Architecture: all
Depends: nfs-common, exfat-fuse, ntfs-3g, hfsplus, hfsutils, hfsprogs, ffmpeg, lockfile-progs, udev, util-linux, pmount, rsync, jq, libimage-exiftool-perl, dnsmasq, hostapd, wpasupplicant, python3-gpiozero, avahi-utils, avahi-daemon, hd-idle
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-base-lite/lomo-base-lite_20210517+60c0d29_all.deb
Size: 10924
SHA256: 925b6b50ab8622fa84c614eb20acd534672e11b6455eaacddbe6513b0f9a9afd
SHA1: 172c9d229ca749fc85d71fbb2293b3a76c3af39a
MD5sum: dad6a0b57ab67b2659fa578e51b6b365
Description: Lomorage Base Package, including network settings, usbmount mod, and gpio button and light control

Package: lomo-vips
Version: 1.0
Maintainer: Lomoware
Architecture: amd64
Priority: 1
Section: main
Filename: pool/main/l/lomo-vips/lomo-vips_1.0_amd64.deb
Size: 14331896
SHA256: f06412909ee46d281a8976876291eb85234bc14b4d2a9b488af347c8d5adee90
SHA1: 263d0035a41118bc713668bc9af97ba96db89a4d
MD5sum: 3eea801b8c4f9a7c028b6aa89fbacbe7
Description: lomo libvips
Depends: libexif-dev, libjpeg-dev, libpng-dev, libglib2.0-dev, libexpat1, libfftw3-dev, liborc-0.4-dev, liblcms2-dev, libde265-0, libffi6, libpcre3, libheif-dev, gobject-introspection, libwebp6, libwebpmux3, libwebpdemux2

Package: lomo-web
Version: 2021-01-30.11-12-30.0.3f7b89a
Architecture: amd64
Depends:
Maintainer: Jeromy Fu<fuji246@gmail.com>
Priority: 1
Section: main
Filename: pool/main/l/lomo-web/lomo-web_2021-01-30.11-12-30.0.3f7b89a_amd64.deb
Size: 6161412
SHA256: 4a41f72865466adfdd185d59ad435d9ae3e89373c5b47f7e9038b6e69b4916df
SHA1: 98f4abf25025d1b59cdf34c1a756399967af6d47
MD5sum: 72f8d5372be291ce961d159c8ac6c874
Description: Lomorage Web App 

